# Hardened Configuration that prevents End Users changing Java Security Settings
# Java - Enabled Java Content for Browser and Web Start Applications
deployment.webjava.enabled=true
deployment.webjava.enabled.locked
# Java - Security Level
deployment.security.level=HIGH
deployment.security.level.locked
# Java Exception Site List
deployment.user.security.exception.sites=C\:\\Windows\\Sun\\\Java\\Deployment\\exception.sites
deployment.user.security.exception.sites.locked